# Player_Flutter

./: .gitmodules  README-EN.md  README.md
Flutter/: .gitignore  .pubignore  CHANGELOG.md  README-EN.md  README.md  local.properties  pubspec.yaml
Flutter/CI/: buildVersionOnMac.sh  txplayer_message.dart
Flutter/android/: .gitignore  build.gradle  config.gradle  settings.gradle
Flutter/android/src/main/: AndroidManifest.xml
Flutter/android/src/main/java/com/example/super_player/: FTXBasePlayer.java  FTXLivePlayer.java  FTXPlayerEventSink.java  FTXVodPlayer.java  SuperPlatformPlayerView.java  SuperPlatformViewFactory.java  SuperPlayerPlugin.java
Flutter/android/src/main/java/com/tencent/vod/flutter/: CommonUtil.java  FTXAudioManager.java  FTXBasePlayer.java  FTXDownloadManager.java  FTXEvent.java  FTXLivePlayer.java  FTXPIPManager.java  FTXPlayerEventSink.java  FTXTransformation.java  FTXVodPlayer.java  SuperPlayerPlugin.java  VodGlobalResource.java
Flutter/android/src/main/java/com/tencent/vod/flutter/common/: FTXPlayerConstants.java
Flutter/android/src/main/java/com/tencent/vod/flutter/live/egl/: EGL10Helper.java  EGL14Helper.java  EGLHelper.java  GLConstants.java  OpenGlUtils.java
Flutter/android/src/main/java/com/tencent/vod/flutter/live/render/: FTXGPUImageFilter.java  FTXProgram.java  FTXRotation.java  FTXSize.java  FTXTextureRotationUtils.java  FTXV2LiveRender.java
Flutter/android/src/main/java/com/tencent/vod/flutter/messages/: FTXLivePlayerDispatcher.java  FTXVodPlayerDispatcher.java  FtxMessages.java  IPlayersBridge.java  ITXPlayersBridge.java
Flutter/android/src/main/java/com/tencent/vod/flutter/model/: PipResult.java  TXPipResult.java  TXPlayerHolder.java  TXVideoModel.java  VideoModel.java
Flutter/android/src/main/java/com/tencent/vod/flutter/player/: FTXBasePlayer.java  FTXLivePlayer.java  FTXVodPlayer.java
Flutter/android/src/main/java/com/tencent/vod/flutter/player/render/: FTXLivePlayerRenderHost.java  FTXPixelFrame.java  FTXPlayerRenderHost.java  FTXPlayerRenderSurfaceHost.java  FTXVodPlayerRenderHost.java
Flutter/android/src/main/java/com/tencent/vod/flutter/player/render/gl/: FTRTCCloudClassInvoker.java  FTXEGLRender.java  FTXHdrCapability.java  FTXTextureRender.java  GLSurfaceTools.java  TXGlUtilVideo.java
Flutter/android/src/main/java/com/tencent/vod/flutter/player/render/trtc/: FVodTRTCHelper.java
Flutter/android/src/main/java/com/tencent/vod/flutter/tools/: CommonUtil.java  FTXContextWrapper.java  FTXV2LiveTools.java  FTXVersionAdapter.java  TXCommonUtil.java  TXFlutterEngineHolder.java  TXSimpleEventBus.java
Flutter/android/src/main/java/com/tencent/vod/flutter/ui/: Android12BridgeService.java  FlutterPipImplActivity.java  TXAndroid12BridgeService.java
Flutter/android/src/main/java/com/tencent/vod/flutter/ui/render/: CarrierViewObserver.java  FTXCarrierSurfaceListener.java  FTXRenderCarrier.java  FTXRenderView.java  FTXRenderViewFactory.java  FTXSurfaceView.java  FTXTextureContainer.java  FTXTextureView.java
Flutter/android/src/main/res/layout/: activity_flutter_pip_impl.xml
Flutter/android/src/main/res/values/: styles.xml
Flutter/docs/: API文档.md  example运行指引.md  播放器组件-EN.md  播放器组件.md  点播播放-EN.md  点播播放.md  点播播放器-EN.md  点播播放器.md  直播播放-EN.md  直播播放.md  直播播放器-EN.md  直播播放器.md  超级播放器-EN.md  超级播放器.md  集成指引.md
Flutter/example/: .gitignore  README.md  pubspec.yaml
Flutter/example/android/: build.gradle  gradle.properties  settings.gradle
Flutter/example/android/app/: build.gradle  proguard-rules.pro
Flutter/example/android/app/src/debug/: AndroidManifest.xml
Flutter/example/android/app/src/main/: AndroidManifest.xml
Flutter/example/android/app/src/main/java/com/example/player/: MainActivity.java
Flutter/example/android/app/src/main/java/com/example/super_player_example/: FTXFlutterPipActivity.java  MainActivity.java
Flutter/example/android/app/src/main/res/values/: styles.xml
Flutter/example/android/app/src/main/res/values-night/: styles.xml
Flutter/example/android/app/src/profile/: AndroidManifest.xml
Flutter/example/android/superplayerkit/: build.gradle
Flutter/example/android/superplayerkit/src/main/java/com/tencent/liteav/demo/superplayer/: SuperPlayerView.java
Flutter/example/android/superplayerkit/src/main/java/com/tencent/liteav/demo/superplayer/model/: SuperPlayer.java  SuperPlayerImpl.java
Flutter/example/android/superplayerkit/src/main/java/com/tencent/liteav/demo/superplayer/ui/player/: FullScreenPlayer.java  WindowPlayer.java
Flutter/example/ios/: .gitignore  Podfile
Flutter/example/lib/: demo_download_list.dart  demo_short_video_player.dart  demo_superplayer.dart  demo_txLiveplayer.dart  demo_txvodplayer.dart  main.dart  test_superplayer.dart  test_txLiveplayer.dart  test_txvodplayer.dart
Flutter/example/test/: widget_test.dart
Flutter/generator/: txplayer_message.dart
Flutter/ios/: flutter_super_player.podspec  super_player.podspec
Flutter/ios/Classes/: CommonUtil.h  CommonUtil.m  FTXAudioManager.h  FTXAudioManager.m  FTXBasePlayer.h  FTXBasePlayer.m  FTXDownloadManager.h  FTXDownloadManager.m  FTXEvent.h  FTXLivePlayer.h  FTXLivePlayer.m  FTXPlayerEventSinkQueue.h  FTXPlayerEventSinkQueue.m  FTXTransformation.h  FTXTransformation.m  FTXVodPlayer.h  FTXVodPlayer.m  SuperPlatformPlayerView.h  SuperPlatformPlayerView.m  SuperPlatformPlayerViewFactory.h  SuperPlatformPlayerViewFactory.m  SuperPlayerPlugin.h  SuperPlayerPlugin.m  TXCommonUtil.h  TXCommonUtil.m  VodGlobalResource.h  VodGlobalResource.m
Flutter/lib/: super_player.dart
Flutter/lib/Core/: superplayer_plugin.dart  superplayer_widget.dart  superplayerview_config.dart  superplayerview_controller.dart  superplayerview_model.dart  txliveplayer_config.dart  txliveplayer_controller.dart  txplayer_controller.dart  txplayer_define.dart  txplayer_messages.dart  txplayer_widget.dart  txvoddownload_controller.dart  txvodplayer_config.dart  (+1 more)
Flutter/superplayer_widget/: pubspec.yaml
Flutter/test/: super_player_test.dart
Flutter/定制开发文档/: 点播播放器.md  直播播放器.md
FlutterWidget/superplayer_widget/: pubspec.yaml
(+198 files in other folders)
