buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

/**
 *  在此处可以更换需要的SDK版本，替换为专业版为 com.tencent.liteav:LiteAVSDK_Professional:latest.release
 *  其中 latest.release 可指定为自己需要的版本号，例如 "com.tencent.liteav:LiteAVSDK_Player:9.5.29035" ，版本号写成 latest.release 则默认使用最新版本。
 *  如果赋值为空字符串或者null，则sdk中默认依赖com.tencent.liteav:LiteAVSDK_Player的最新版本
 */
rootProject.ext.liteavSdkCustom=""
rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
